              onChange={(e) => setAccountId(e.target.value)}
              placeholder="Your Harvest Account ID (numbers only)"
              className="w-full px-3 py-2 rounded-md border border-border bg-bg-tertiary text-sm text-fg-primary placeholder:text-fg-muted focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent"
            />
          </div>

          <Button
            onClick={handleConnect}
            disabled={isConnecting || !accessToken.trim() || !accountId.trim()}
            className="w-full"
          >
            {isConnecting ? "Connecting..." : "Connect Harvest"}
          </Button>
        </div>
      </div>
    </PageWrapper>
  );
}
